{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "rootDir": ".",
        "outDir": "../dist/scripts",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "lib": ["es5", "es6", "dom"],
        "noImplicitAny": true,
        "sourceMap": true
    }
}